data/twitter/tweet_content.json (before)
{
    "phrases": [
        "big fluffy boi",
        "big fluffy cat",
        "lazy boi",
        "lazy kitty",
        "a big kitty is still a kitty",
        "spotted boys gang",
        "I lost the game again",
        "I don't really care about cars and sports, I just wanna see some big spotted cats chillin",
        "look at them just chillin",
        "DM always open, send me your drawings, photos, memes or tag me on a post",
        "I'm actually a great climber too",
        "I'm actually a great swimmer too",
        "I'm actually a great hunter too",
        "hey kid wanna see a floof",
        "my floof has rosettes with spots inside",
        "only leoserpards have rosettes without inner spots",
        "how many rosettes does this big jag have?",
        "another jag to brighten (or frighten) your day (:",
        "the bigger the floof the cuter the floof",
        "só os amigo da onça online",
        "Always be yourself. Unless you can be a jaguar, then always be a jaguar.",
        "🐆 𝒜𝓁𝓌𝒶𝓎𝓈 𝒷𝑒 𝓎𝑜𝓊𝓇𝓈𝑒𝓁𝒻. 𝒰𝓃𝓁𝑒𝓈𝓈 𝓎𝑜𝓊 𝒸𝒶𝓃 𝒷𝑒 𝒶 𝖏𝖆𝖌𝖚𝖆𝖗, 𝓉𝒽𝑒𝓃 𝒶𝓁𝓌𝒶𝓎𝓈 𝒷𝑒 𝒶 𝖏𝖆𝖌𝖚𝖆𝖗. 🐆 ",
        "Oh the Summer days",
        "as I said before: ROAR",
        "big baby",
        "just bc a jaguar cant go meow meow doesnt mean they aint a big cat",
        "no I'm not a football fan I'm a big cat enjoyer",
        "no I'm not a car simp I'm a big cat enjoyer",
        "I don't go meow meow purr purr I only go roar roar chomp chomp",
        "I don't go 𝚖𝚎𝚘𝚠 𝚖𝚎𝚘𝚠 𝚙𝚞𝚛𝚛 𝚙𝚞𝚛𝚛 I only go 𝐑𝐎𝐀𝐑 𝐑𝐎𝐀𝐑 𝐂𝐇𝐎𝐌𝐏 𝐂𝐇𝐎𝐌𝐏",
        "Brasil tá foda única onça que a gente vê hoje em dia é no Twitter",
        "who said I hate gators? no I love gators they're delicious and make for a great lunch",
        "who said I hate capybaras? no I love capybaras they're delicious and make for a great lunch",
        "am I a chonky cat?",
        "not chonky enough",
        "🐆🐆🐆",
        "chonky boy",
        "one difference between leopards and jaguars is that jaguars are usually 𝕥𝕙𝕚𝕔𝕔",
        "ℂ ℍ 𝕆 ℕ 𝕂 𝕐",
        "ℂ ℍ 𝕆 ℕ 𝕂 𝕐   ℂ 𝔸 𝕋",
        "don't wake me up if it's not 𝓁𝓊𝓃𝒸𝒽 𝓉𝒾𝓂𝑒",
        "we're up all night to get chunky",
        " (っ◔◡◔)っ🐆",
        "🄱🅁🄴🄰🄺🄸🄽🄶 🄽🄴🅆🅂: 𝚓𝚊𝚐𝚞𝚊𝚛𝚜 𝚊𝚛𝚎 𝚌𝚞𝚝𝚎",
        "acaricie o felino imediatamente",
        "comigo é assim escreveu não leu o pau comeu",
        "vou acabar com esse cabra é na dentada"
    ]
}

data/twitter/tweet_content.json (after)
{
    "phrases": [
        "big fluffy boi",
        "big fluffy cat",
        "lazy boi",
        "lazy kitty",
        "a big kitty is still a kitty",
        "spotted boys gang",
        "I lost the game again",
        "I don't really care about cars and sports, I just wanna see some big spotted cats chillin",
        "look at them just chillin",
        "DM always open, send me your drawings, photos, memes or tag me on a post",
        "I'm actually a great climber too",
        "I'm actually a great swimmer too",
        "I'm actually a great hunter too",
        "hey kid wanna see a floof",
        "my floof has rosettes with spots inside",
        "only leoserpards have rosettes without inner spots",
        "how many rosettes does this big jag have?",
        "another jag to brighten (or frighten) your day (:",
        "the bigger the floof the cuter the floof",
        "só os amigo da onça online",
        "Always be yourself. Unless you can be a jaguar, then always be a jaguar.",
        "🐆 𝒜𝓁𝓌𝒶𝓎𝓈 𝒷𝑒 𝓎𝑜𝓊𝓇𝓈𝑒𝓁𝒻. 𝒰𝓃𝓁𝑒𝓈𝓈 𝓎𝑜𝓊 𝒸𝒶𝓃 𝒷𝑒 𝒶 𝖏𝖆𝖌𝖚𝖆𝖗, 𝓉𝒽𝑒𝓃 𝒶𝓁𝓌𝒶𝓎𝓈 𝒷𝑒 𝒶 𝖏𝖆𝖌𝖚𝖆𝖗. 🐆 ",
        "Oh the Summer days",
        "as I said before: ROAR",
        "big baby",
        "just bc a jaguar cant go meow meow doesnt mean they aint a big cat",
        "no I'm not a football fan I'm a big cat enjoyer",
        "no I'm not a car simp I'm a big cat enjoyer",
        "I don't go meow meow purr purr I only go roar roar chomp chomp",
        "I don't go 𝚖𝚎𝚘𝚠 𝚖𝚎𝚘𝚠 𝚙𝚞𝚛𝚛 𝚙𝚞𝚛𝚛 I only go 𝐑𝐎𝐀𝐑 𝐑𝐎𝐀𝐑 𝐂𝐇𝐎𝐌𝐏 𝐂𝐇𝐎𝐌𝐏",
        "Brasil tá foda única onça que a gente vê hoje em dia é no Twitter",
        "who said I hate gators? no I love gators they're delicious and make for a great lunch",
        "who said I hate capybaras? no I love capybaras they're delicious and make for a great lunch",
        "am I a chonky cat?",
        "not chonky enough",
        "🐆🐆🐆",
        "🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆",
        "chonky boy",
        "one difference between leopards and jaguars is that jaguars are usually 𝕥𝕙𝕚𝕔𝕔",
        "ℂ ℍ 𝕆 ℕ 𝕂 𝕐",
        "ℂ ℍ 𝕆 ℕ 𝕂 𝕐   ℂ 𝔸 𝕋",
        "don't wake me up if it's not 𝓁𝓊𝓃𝒸𝒽 𝓉𝒾𝓂𝑒",
        "we're up all night to get chunky",
        " (っ◔◡◔)っ🐆",
        "🄱🅁🄴🄰🄺🄸🄽🄶 🄽🄴🅆🅂: 𝚓𝚊𝚐𝚞𝚊𝚛𝚜 𝚊𝚛𝚎 𝚌𝚞𝚝𝚎",
        "acaricie o felino imediatamente",
        "comigo é assim escreveu não leu o pau comeu",
        "vou acabar com esse cabra é na dentada",
        "what is your favorite 𝔞𝔭𝔢𝔵 𝔭𝔯𝔢𝔡𝔞𝔱𝔬𝔯?",
        "fora bolsonaro",
        "fofo",
        "a mimir"
    ]
}

data/twitter/tweet_content.json (diff)
@@ -36,6 +36,7 @@
         "am I a chonky cat?",
         "not chonky enough",
         "🐆🐆🐆",
+        "🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆🐆",
         "chonky boy",
         "one difference between leopards and jaguars is that jaguars are usually 𝕥𝕙𝕚𝕔𝕔",
         "ℂ ℍ 𝕆 ℕ 𝕂 𝕐",
@@ -46,6 +47,10 @@
         "🄱🅁🄴🄰🄺🄸🄽🄶 🄽🄴🅆🅂: 𝚓𝚊𝚐𝚞𝚊𝚛𝚜 𝚊𝚛𝚎 𝚌𝚞𝚝𝚎",
         "acaricie o felino imediatamente",
         "comigo é assim escreveu não leu o pau comeu",
-        "vou acabar com esse cabra é na dentada"
+        "vou acabar com esse cabra é na dentada",
+        "what is your favorite 𝔞𝔭𝔢𝔵 𝔭𝔯𝔢𝔡𝔞𝔱𝔬𝔯?",
+        "fora bolsonaro",
+        "fofo",
+        "a mimir"
     ]
 }
